# === Postgres 配置 ===
spring.datasource.url = jdbc:postgresql://localhost:5432/bms_db
spring.datasource.username = postgres
spring.datasource.password = password123
spring.datasource.driver-class-name = org.postgresql.Driver

# 允许自动建表
spring.jpa.hibernate.ddl-auto=update

# === InfluxDB 配置 ===
influxdb.url = http://localhost:8086
# Token
influxdb.token = EHY7Vyzo8qEsA-f5l0pDQK5Icr1xwaiDR07crvqWTmfxJZtv6tW57u3dNHLQvXtJ3fd8VmLRzM8nGF6-wOuBCA==
influxdb.org = bms_org
influxdb.bucket = battery_bucket